# m1-qa-automation

./: .gitignore
.github/workflows/: achatvip.yml  achatvipusa.yml  affairexclu.yml  buyclub.yml  electrovip.yml  maven.yml  maven1.yml  mesprix.yml  mesprixsmoke.yml  playwright.yml  techvip.yml  techvipusa.yml  topreduc.yml
member1/: .gitignore  .project  pom.xml
member1-pw/: package-lock.json  package.json  playwright.config.ts
member1-pw/tests/: achatvip-usa.spec.ts  achatvip.spec.ts  affairexclu.spec.ts  boutikprive.spec.ts  buyclub.spec.ts  electrovip.spec.ts  techvip-usa.spec.ts  techvip.spec.ts  topreduc.spec.ts
member1-pw/utils/: CommonMethods.ts  fakerUtils.ts
member1/configuration/: config.properties
member1/resources/testdata/: client_secret.json  productDetails.xlsx
member1/src/test/java/com/member1/framework/common/: Generics.java
member1/src/test/java/com/member1/framework/configurations/: Configuration.java
member1/src/test/java/com/member1/framework/drivermanager/: BaseDriverManager.java
member1/src/test/java/com/member1/framework/utilities/: DateTime.java  ExcelReader.java  GetSheetData.java  Path.java  PropertiesFile.java  Randoms.java  Report.java
member1/src/test/java/com/member1/pages/backend/mesprix/: AdminMenuPage.java  DashboardPage.java  EditOrderPage.java  LoginPage.java  OrdersPage.java
member1/src/test/java/com/member1/pages/customer/headerfooter/: HeaderFooter.java
member1/src/test/java/com/member1/pages/customer/maildrop/: MailDropPage.java
member1/src/test/java/com/member1/pages/customer/product/: BasketPage.java  BecomePrivilageMemberPage.java  ContactUsPage.java  FaqEtServiceClientPage.java  GeneralConditionPage.java  HomePage.java  MembershipPage.java  MerciPage.java  MesPrixHomePage.java  PaymentPage.java  PersonalDataPage.java  ProductCheckoutPage.java  ProductDescriptionPage.java  ProductDetailsPage.java
member1/src/test/java/com/member1/pages/customer/product/commonpages/: BasketPage.java  ContactUsPage.java  FaqEtServiceClientPage.java  GeneralConditionPage.java  HomePage.java  MembershipPage.java  MerciPage.java  OrderConfirmationPage.java  PaymentPage.java  PersonalDataPage.java  ProductCheckoutPage.java  ProductDescriptionPage.java  ProductDetailsPage.java
member1/src/test/java/com/member1/pages/customer/product/mesprix/: ContactUsPage.java
member1/src/test/java/com/member1/pages/customer/product/pricecost/: MembershipPage.java
member1/src/test/java/com/member1/pages/customer/product/tariffixe/: ContactUsPage.java
member1/src/test/java/com/member1/pages/data/: DataProvider.java  Enums.java  Messages.java  ProductDetails.java
member1/src/test/java/com/member1/tests/lp/: ChecklistMesPrixTest.java  ExcelTest.java  TemplateTest.java
member1/src/test/java/com/member1/tests/mesprix/: ChecklistMesMarquesTest.java  ChecklistMesPrixTest.java  ChecklistPriceCostTest.java  ChecklistPrixGarantiTest.java  ChecklistPrixVipTest.java  ChecklistSansFraisTest.java  ChecklistTarifFixeTest.java
member1/src/test/java/com/member1/tests/testexample/: ExcelTest.java
member1/testsuites/: smoke.xml
member1/tokens/: StoredCredential
