########################### Test Configuration #############################
browser=headless
default_wait=30
webdriver_wait=120
browser_width=
browser_height=
viewPort=web
mobile_width=360
mobile_height=800

########################### URLs Under Test ###############################
productUrl=https://mes-prix.com/
#https://boutik-prive.fr/fr/ow/landing.html?offer=ADUCYlQ%2F&ref={REFERENCE}&clickid={CLICKID}
#https://boutik-prive.fr/fr/ow/landing.html?offer=XWkFYlcy

########################### Test Credentials ###############################
customer_email=
customer_password=
customer_full_name=
customer_company_name=
customer_company_website=
otp=123456
