########################### Test Configuration #############################
browser=headless
default_wait=60
webdriver_wait=30
browser_width=1920
browser_height=1080
viewPort=web
mobile_width=360
mobile_height=800

########################### URLs Under Test ###############################
productUrl=https://mes-marques.com/
mesprixUrl=https://mes-prix.com/
mesmarquesUrl=https://mes-marques.com/
prixvipUrl=https://prix-vip.com/
tariffixeUrl=https://tarif-fixe.com/
sansfraisUrl=https://sans-frais.com/
prixgarantiUrl=https://prix-garanti.com/
prixcoutantUrl=https://prix-coutant.com/
#https://boutik-prive.fr/fr/ow/landing.html?offer=ADUCYlQ%2F&ref={REFERENCE}&clickid={CLICKID}
#https://boutik-prive.fr/fr/ow/landing.html?offer=XWkFYlcy

########################### Test Credentials ###############################
customer_email=
customer_password=
customer_full_name=
customer_company_name=
customer_company_website=
otp=123456
